// out: false

@import "__pallete.less";

.page__footer {
    background-color: rgb(171, 10, 10);
    padding-top: 48px;
    padding-bottom: 30px;

    .is--desktop {
        display: none;

        @media screen and (min-width: 768px) {
            display: flex;

            .logo {

                display: flex;
                justify-content: center;

                .logo__footer {
                    width: 250px;
                }
            }

            .nav {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                a {
                    text-decoration: none;
                    font: 500 18px @fontS;
                    color: white;
                    margin-bottom: 20px;

                    .--transition();
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            .social {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                a {
                    margin-bottom: 20px;

                    img {
                        width: 35px;
                        filter: opacity(0.4);
                    }
                    
                    .--transition();
                    &:hover {
                        .icon__social {
                            filter: opacity(1);
                        }
                    }         
                }
            }
        }
    }

    .is--mobile {
        display: flex;
        flex-direction: column;
        align-items: center;

        .logo {

            display: flex;
            justify-content: center;

            .logo__footer {
                width: 250px;
            }
        }

        .social {
            display: flex;            
            align-items: center;
            justify-content: space-between;
            width: 165px;
            margin-bottom: 25px;

            a {
                margin-bottom: 20px;

                img {
                    width: 35px;
                }                       
            }
        }

        .nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            a {
                text-decoration: none;
                font: 500 18px @fontS;
                color: white;
                margin-bottom: 20px;
                text-align: center;

                .--transition();
                &:hover {
                    text-decoration: underline;
                }
            }
        }

        @media screen and (min-width: 768px) {
            display: none;
        }
    }

    .copyrights {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        padding-top: 30px;
        margin-right: 30px;
        margin-left: 30px;
        border-top: 1px solid white;

        p {
            font: 400 16px @fontS;
            color: white;
            text-align: center;
            margin-bottom: 15px;

            @media screen and (min-width: 768px) {
                text-align: left;
                margin-bottom: 0;
            }
        }

        img {
            width: 80px;
        }

        @media screen and (min-width: 768px) {
            flex-direction: row;
            justify-content: flex-end;            
        }
    }

    @media screen and (min-width: 768px) {
        padding-top: 62px;
        margin-right: 0;
        margin-left: 0;
    }
}

