// out: false

@import "__pallete.less"; 

.page__header {
    position: absolute;
    width: 100%;
    z-index: 3000;
    padding-top: 30px;

    .is--desktop {

        display: none;

        @media screen and (min-width: 768px) {
            display: flex;

            .social {
                a {
                    .icon__social {
                        width: 30px;
                        margin-bottom: 22px;
                        filter: opacity(0.4);
                    }

                    .--transition();
                    &:hover {
                        .icon__social {
                            filter: opacity(1);
                        }
                    }
                    
                }
            }

            .links {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;

                a {
                    text-decoration: none;
                    font: 500 18px @fontS;
                    color: white;

                    .--transition();
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .is--mobile {

        .navbar__hamburguer {
            margin-right: 30px;
            display: flex;
            justify-content: flex-end;

            i {
                color: white;
                font-size: 30px;
            }
        }

        .navbar__overlay {
            background-color: rgb(9, 45, 35);
            z-index: 3001;
            display: none;
        
            &.open {
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                position: fixed;
                                
                top: 0;
                right: 0;
                
                overflow: hidden !important;
                transition: all linear 0.5s;
        
                .overlay__content {
                    
                    overflow-y: auto !important;
                    height: 90%;

                    .overlay__header {
                        margin: 30px 30px 106px 30px;

                        .overlay__logo {
                            width: 155px; 
                        }
                        
                        .overlay__close {
                            
                            font-size: 30px;
                            color: white;
                        }
                    }

                    .overlay__menu {
                        margin: 0;
                        
                        .overlay__links {
                            a {
                                font: 400 15px @fontS;
                                color: white;
                                text-decoration: none;
                                margin-bottom: 19px;
                            }
                        }
                        
                        .overlay__button {
                            margin-top: 40px;
                            margin-bottom: 76px;
                        }

                        .overlay__social {
                            width: 130px;

                            a {
                                text-decoration: none;
                                font-size: 23px;
                                color: rgb(222, 183, 143);
                                cursor: pointer;
                            }
                        }
                    }
                }
            } 
        }

        @media screen and (min-width: 768px) {
            display: none;
        }
    }
}