// out: false


html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

body, 
h1, h2, h5, h6, 
figure, iframe {
    margin: 0;
}

a {
    display: block;
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}

address {
    font-style: normal;
}

iframe {
    border: none;
}

mark {
    padding: 0;
    background-color: transparent;
}

menu {
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

ul {
    list-style-type: none;
    padding-inline-start: 0;
}

// ! FALLBACK older browsers
section, article, aside, details, 
figcaption, figure, 
header, footer, menu, nav {
	display: block;
}

