// out: false

@import "__pallete.less";

@space_cadet: rgb(25, 29, 54);
@lime_green: rgb(42, 204, 30);
@oxford_blue: rgb(19, 23, 45);

.button__whatsapp--floating {
    display: inline-block;
    z-index: 175;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 50px;
    padding: 7px 12px;
    background-color: @lime_green;
    
    i {
        font-size: 36px;
        color: white;
    }   
    
}